{
  "name": "splitpea",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "server": "npm run dev --workspace @splitpea/server",
    "app": "npm run web --workspace @splitpea/app",
    "db:push": "npm run db:push --workspace @splitpea/server",
    "db:reset": "npm run db:reset --workspace @splitpea/server"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
